// over-riding default grey color as copper-grey-400
.text-grey
  color: $copper-grey-400
.bg-grey
  background: $copper-grey-400

// adding our other shades of grey in quasar color palette
// COPPER-GREY
.text-copper-grey-900
  color: $copper-grey-900
.bg-copper-grey-900
  background: $copper-grey-900

.text-copper-grey-800
  color: $copper-grey-800
.bg-copper-grey-800
  background: $copper-grey-800

.text-copper-grey-700
  color: $copper-grey-700
.bg-copper-grey-700
  background: $copper-grey-700

.text-copper-grey-600
  color: $copper-grey-600
.bg-copper-grey-600
  background: $copper-grey-600

.text-copper-grey-500
  color: $copper-grey-500
.bg-copper-grey-500
  background: $copper-grey-500

.text-copper-grey-400
  color: $copper-grey-400
.bg-copper-grey-400
  background: $copper-grey-400

.text-copper-grey-300
  color: $copper-grey-300
.bg-copper-grey-300
  background: $copper-grey-300

.text-copper-grey-200
  color: $copper-grey-200
.bg-copper-grey-200
  background: $copper-grey-200

.text-copper-grey-100
  color: $copper-grey-100
.bg-copper-grey-100
  background: $copper-grey-100

.text-copper-grey-50
  color: $copper-grey-50
.bg-copper-grey-50
  background: $copper-grey-50

// COPPER
.text-copper-900
  color: $copper-900
.bg-copper-900
  background: $copper-900

.text-copper-800
  color: $copper-800
.bg-copper-800
  background: $copper-800

.text-copper-700
  color: $copper-700
.bg-copper-700
  background: $copper-700

.text-copper-600
  color: $copper-600
.bg-copper-600
  background: $copper-600

.text-copper-500
  color: $copper-500
.bg-copper-500
  background: $copper-500

.text-copper-400
  color: $copper-400
.bg-copper-400
  background: $copper-400

.text-copper-300
  color: $copper-300
.bg-copper-300
  background: $copper-300

.text-copper-200
  color: $copper-200
.bg-copper-200
  background: $copper-200

.text-copper-100
  color: $copper-100
.bg-copper-100
  background: $copper-100

// PEACH
.text-peach-100
  color: $peach-100
.bg-peach-100
  background: $peach-100

.text-peach-200
  color: $peach-200
.bg-peach-200
  background: $peach-200

// ORANGE
.text-orange-900
  color: $orange-900
.bg-orange-900
  background: $orange-900

.text-orange-800
  color: $orange-800
.bg-orange-800
  background: $orange-800

.text-orange-700
  color: $orange-700
.bg-orange-700
  background: $orange-700

.text-orange-600
  color: $orange-600
.bg-orange-600
  background: $orange-600

.text-orange-500
  color: $orange-500
.bg-orange-500
  background: $orange-500

.text-orange-400
  color: $orange-400
.bg-orange-400
  background: $orange-400

.text-orange-300
  color: $orange-300
.bg-orange-300
  background: $orange-300

.text-orange-200
  color: $orange-200
.bg-orange-200
  background: $orange-200

.text-orange-100
  color: $orange-100
.bg-orange-100
  background: $orange-100

.text-orange-50
  color: $orange-50
.bg-orange-50
  background: $orange-50

// OTHER
.text-green-600
  color: $green-600
.bg-green-600
  background: $green-600

.text-red-800
  color: $red-800
.bg-red-800
  background: $red-800

.bg-yellow-100
  background: $yellow-100
