.q-drawer
  min-width: 30px
  box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 5px 8px rgba(0,0,0,0.14), 0 1px 14px rgba(0,0,0,0.12)
  & .q-list
    padding: 8px 0
    &.sidemenu-alenvi.sidemenu-flex
      display: flex
      flex-direction: column
      min-height: 100%
      & .sidemenu-header
        padding: 16px
        & .q-item__label--header
          padding: 12px 8px
          display: flex
          img
            width: 200px
            height: 40px
      & .q-item__label
        font-size: 1.125rem

      & .q-expansion-item__content
        padding: 8px 0
        & .q-item
          & .q-item__section--avatar
            min-width: 24px
          & .q-item__label
            font-size: 1rem

      & .q-item
        padding: 8px 16px
        & .q-item__section--side
          padding: 0
          color: $copper-grey-500
        & .q-item__section--main
          color: $copper-grey-700
        & .q-item__section--avatar
          min-width: 38px
          justify-content: flex-start

        &.q-router-link--active
          background-color: $copper-100
          .q-item__section--main
            color: $copper-700
          .q-item__section--side
            color: $copper-500

      & .sidemenu-footer
        flex-grow: 1
        display: flex
        align-items: flex-end
        & .q-item
          min-height: 40px
          border-top: 1px solid $copper-grey-100
          padding: 6px 2px 0px 16px
        & .sidemenu-footer-user
          font-size: 11px
          font-weight: bold
          color: $copper-grey-400
        & .sidemenu-footer-icons
          margin-right: 10px
          display: flex
          & .q-item__section
            cursor: pointer
