.header
  margin-bottom: 40px
  @media screen and (max-width: 767px)
    margin-bottom: 40px
  .profile-info
    font-size: 14px

.header-selects
  justify-content: flex-end
  display: flex
  flex-direction: row
  &-container
    align-items: flex-end
