.history
  width: 100%
  display: block
  font-size: 13px
  &:after
    content: ""
    display: block
    margin: auto
    width: 95%
    border-bottom: 1px solid $copper-grey-100
  &-cell
    margin: 2px 10px 0 2px
    padding: 4px
  &-title
    display: flex
    &-text
      flex: 1
  &-info
    font-weight: bold
    color: $copper-grey-800
    white-space: pre-line
  &-details
    font-size: 12px
    color: $copper-grey-800
    margin: 3px 0 5px
    white-space: pre-line
  &-signature
    color: $copper-grey-800
    font-size: 12px
    font-style: italic
    display: flex
    align-items: center
    margin: 2px 0 3px
    div
      margin-left: 5px
  &-avatar
    height: 20px !important
    width: 20px !important
  &-container
    background-color: white
    width: 300px
    top: 60px
    @media screen and (max-width: 767px)
      top: 100px
    right: 0
    position: absolute
    box-shadow: 0 3px 5px -1px rgba(0,0,0,0.2), 0 5px 8px rgba(0,0,0,0.14), 0 1px 14px rgba(0,0,0,0.12)
  &-container-title
    margin: 10px 2px
    padding: 5px
  &-type
    color: $primary
  &-button
    height: 20px
