.dot
  width: 9px
  height: 9px
  border-radius: 50%
  display: inline-block
  margin: 0 20px 0 3px
  &-green
    background: $green-600
  &-orange
    background: $orange-500
  &-grey
    background: $copper-grey-400

.balance-icon
  cursor: default !important
  margin-right: 4px

.info
  &-active
    color: $green-600
    font-size: 12px !important
    margin: 3px
  &-archived
    color: $copper-grey-400
    font-size: 12px !important
    margin: 3px
  &-warning
    color: $orange-700
    font-size: 12px !important
    margin: 3px
    i
      color: $orange-500
      font-size: 12px !important
      margin: 3px
i
  &.info-warning
    color: $orange-500
    font-size: 12px !important
    margin: 3px
