.input-caption
  font-size: 12px
  margin: 0 0 4px 0
  color: $copper-grey-500

.margin-input
  margin-bottom: 6px
  &.last
    margin-bottom: 24px
  & .q-field--with-bottom
    padding-bottom: 12px

.q-uploader .q-input-target
  visibility: hidden
  position: relative
  &:after
    visibility: visible
    position: absolute
    top: 0
    left: 0
    content: 'Pas de document'
    font-size: 12px

.required::after
  content: ' *'

.select-icon
  display: flex !important
  margin: 0 0 0 10px

.primary-icon
  color: $primary !important
  font-size: 22px

.modal-padding
  .q-field__control
    border: 1px solid $copper-grey-300
    border-radius: 3px
  &-parent
    border: 1px solid $copper-grey-300
    border-radius: 3px

.borders
  .q-field__control
    border: 1px solid $copper-grey-300
    border-radius: 3px
  &-parent
    border: 1px solid $copper-grey-300
    border-radius: 3px

.no-border > .q-field__inner > .q-field__control
  border: none !important

.q-textarea
  .q-field__control
    font-size: 16px
    padding-left: 14px !important
    padding-right: 14px !important
    border-radius: 3px

.q-select
  .q-field__inner
    height: 40px

.q-select, .q-input
  .q-field__control
    font-size: 16px
    padding-left: 10px !important
    padding-right: 10px !important
    border-radius: 3px

.q-field__inner
  .q-field__append
    .text-negative
      display: none
  .q-field__bottom
    color: $secondary
    padding-top: 3px
