// COPPER_GREY
$copper-grey-900: #0F232A
$copper-grey-800: #1E343B
$copper-grey-700: #334C55
$copper-grey-600: #476069
$copper-grey-500: #64818B
$copper-grey-400: #94AFB8
$copper-grey-300: #CBDBE1
$copper-grey-200: #E2ECF0
$copper-grey-100: #F3F6F7
$copper-grey-50: #F9FBFB

// COPPER
$copper-900: #000F1F
$copper-800: #00223B
$copper-700: #003A57
$copper-600: #005774
$copper-500: #1D7C8F
$copper-400: #45A5AD
$copper-300: #78C7C9
$copper-200: #AAE3DE
$copper-100: #DAF2EE
$copper-50: #F0FAF7

// ORANGE
$orange-900: #7B341E
$orange-800: #9C4221
$orange-700: #C05621
$orange-600: #DD6B20
$orange-500: #ED8936
$orange-400: #F6A555
$orange-300: #FBC88D
$orange-200: #FEE7C8
$orange-100: #FFF7EB
$orange-50: #FFFBEB

// PEACH
$peach-200: #EBD2B8
$peach-100: #FFEDDA

// OTHER
$green-600: #38A169
$red-800: #DB2828
$yellow-100: #FFFBE5

// SEPARATOR
$separator-color: $copper-grey-200
$table-border-color: $copper-grey-300

$primary: $copper-500
$secondary: $orange-500
$negative: $red-800
