.questionnaire-container
  background: $copper-grey-100
  display: flex
  flex-direction: column
  flex: 1
  height: 100vh
  align-items: center
  padding: 5% 10%
  @media screen and (max-width: $breakpoint-md)
    padding: 10% 10% 0% 10%

.btn-container
  position: fixed
  bottom: 5vh
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.btn-back
  width: 5vw
  margin: 0 16px 0 0

.elm-width
  width: 40vw
  @media screen and (max-width: $breakpoint-md)
    width: 80vw

.card-container
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  padding: 2% 10% 5% 10%
  @media screen and (max-width: $breakpoint-md)
    padding: 10%

.card
  padding: 16px 32px
